BIKE SHARE USER TERMS AND CONDITIONS AGREEMENT

USER should CAREFULLY READ all terms and conditions before entering into this Agreement 

1. PURPOSE OF AGREEMENT 

This document constitutes the entire Agreement (“Agreement”) between (a) USER, the person agreeing to use the bicycle (“Bike”), and (b) the bike share program (“THE PROGRAM”). 

WARNING: By entering into this Agreement, USER is permitted certain limited use of bikes provided by THE PROGRAM, but, in consideration of the rental and use of the Bike, USER also WAIVES and RELEASES certain rights and claims, and ACCEPTS certain responsibilities. 

2. GENERAL USE OF BIKE: AGREEMENTS AND RESTRICTIONS 

2.1 GENERAL: THE PROGRAM expressly agrees to let, and the USER expressly agrees to take on, use of the bike subject to the terms and conditions set out herein. THE PROGRAM and the USER are the only parties to this Agreement. The USER is the sole lessee and is solely responsible for compliance with all terms and conditions contained herein. 

2.2 USER is 18 or older or the PARENT/GAURDIAN of an underage USER: USER presents to THE PROGRAM that USER is at least 18 years old. If USER intentionally or unintentionally misrepresents USER’s age, USER accepts full responsibility and is liable for any consequences, claims, demand, causes of action, losses, liabilities, financial and property damages, injuries, costs and expenses, penalties, attorney’s fees, judgments, suits, or disbursements of any kind or nature whatsoever related to any such intentional or unintentional misrepresentation. 

2.3 USER is a competent Bike operator: USER represents and certified that he/she is physically fit to ride the Bike and also that USER is familiar with the operation of the Bike and is reasonably competent to ride the Bike. 

2.4 Bike is shared property of THE PROGRAM and USER. User agrees that during entire rental (including the duration of rental due to incorrect return by USER) the Bike and any equipment attached thereto, at all times remains the exclusive property of USER. USER will not make any type of modification to the Bike at any time. The registration tag and Identification numbers are located on the Bike frame and/or equipment attached thereto.

2.5 Bike Availability: USER agrees and acknowledges that Bikes are limited and Bike Stations may not have available Bikes for rental at all times.  Bikes will not be available during C Term. 

2.6 USER must follow rules of use and/or operation of bike: USER agrees to follow all laws pertaining to the use, riding and/or operation of the Bike, including all state and local laws and the rules and regulations pertaining to bicycles USER certifies that he/she is familiar with the laws, rules, and regulations pertaining to the use, riding and/or operating of the Bike before using the Bike. USER acknowledges and understands that THE PROGRAM does not provide training regarding the use or operation of the Bike. 

2.7 USER acknowledges that helmets may be available from THE PROGRAM, but in any event are strongly recommended: USER acknowledges that helmets may be provided by THE PROGRAM on a first come first served basis. Helmets are recommended as protective gear. USER agrees that, for and in consideration of use of the Bike, THE PROGRAM, its officers, agencies, departments, agents, and employees shall not be responsible or liable for damages for any physical injuries sustained by USER as a result of USERS failure to wear a helmet or to wear a properly fitted or fastened helmet. 

2.8 USER must inspect Bike before use, riding and/or operating of Bike. USER agrees to ensure that the Bike is in proper working order BEFORE using the Bike and while within 20 feet of THE PROGRAM Bike Station. USER agrees to examine and test the Bike’s operating parts including but not limited to: the lights, steering apparatus, tires and chain, and pedals, before using/or operating the Bike. This is not intended to be an exhaustive list. USER agrees to adjust bike seat to fit physique. USER agrees, before using and/or operating the Bike, to contact and notify THE PROGRAM of any and all repairs that the Bike may need. If inspection and initial testing of the Bike indicates any defect, damage or failure to operate as a normal Bike, USER shall not use and/or operate the Bike. 

2.9 USER must not use, ride and/or operate Bike if impaired: USER agrees that he/she will not, under and circumstances, use, ride and/or operate the Bike if he/she has consumed, ingested and/or used alcohol or drugs and/or has a blood alcohol concentration at or above the jurisdictional limit prescribed. 

2.10 USER must not use, ride and/or operate Bike in inclement or dangerous weather. USER agrees that he/she will not, under any circumstance, use, ride, and/or operate the Bike in inclement or dangerous weather, including but not limited to severe lightning storms, tornados, hurricanes, icy conditions, fog, and /or heavy rain, hail or snowfall. 

2.11 Bike is intended for only limited types of use: USER agrees that he/she will not use the Bike for racing, mountain bike riding, stunt or trick riding. USER agrees that he/she will not operate and/or use the Bike on unpaved roads, through water, or in any location that is prohibited, illegal and/or a nuisance to others. USER agrees that he/she will not use the Bike for hire or reward, nor use it in violation of any law, ordinance or regulation. 

2.12 Bike must not be used by or with others: USER must not allow any third party to use the Bike, which is the property of THE PROGRAM, in any way whatsoever, whether free of charge or for consideration. USER agrees that he/she will not carry and/or transport any person or passengers on the Bike under any circumstances. USER shall not add any kind of seat or modification to allow someone to ride on any part of the Bike. USER agrees that he/she will not allow any person, other than USER, to use, ride and/or operate the Bike. 

2.13 USER’s use of front and/or rear carrier/basket is limited: USER agrees that he/she will not fill the carrier/basket with heavy items as this may create an unsafe condition and affect USER’s balance and steering control. USER acknowledges that the carrier/basket of the Bike is intended to carry light goods only. 

2.14 USER must not push or pull objects with the Bike: USER agrees that he/she will not pull or push anything with the Bike as this may create an unsafe condition and lead to steering defects, misalignment of the frame or cause undue “wear and tear” on the tires. 

2.15 USER must return Bike to a PROGRAM Labeled Bike Station, unless otherwise specified in THE PROGRAM’S rules. Upon review by the Bike Share Committee, USER may be responsible for any costs for recovery and return of Bikes left at locations other than Bike Station of origin. 

2.16 USER must report stolen or lost Bike and/or PROGRAM Subscription User ID: USER agrees that he/she must immediately report to THE PROGRAM and Local Police a stolen or lost Bike. USER agrees that he/she may be responsible and liable for any misuse, consequences, clams, demands, causes of action, losses, liabilities, damages, injuries, costs and expenses, penalties, attorney’s fees, judgments, suits, or disbursements of any kind or nature whatsoever related to a stolen or lost Bike based on the review conducted by the Bike Share Committee. 

2.17 USER responsibility related to Bike use and damage: USER agrees to return the Bike to THE PROGRAM in the same condition received, ordinary wear and tear expected. USER agrees to ensure that the Bike is always locked and secured when unattended. Bikes may be equipped with locks, however, if after review by the Bike Share Committee it is decided that the fault lies in the USER then THE PROGRAM will not be responsible for any lost, stolen, destroyed, and/or damaged Bikes under any circumstances, regardless of whether Bike locks were used, broken and/or not properly functioning. The USER at fault agrees to pay for any damage, including replacement parts, to and/or destruction or loss of the Bike. (USER agrees to pay for any loss even though damage was caused by someone else.) All repairs needed as a result of any such loss, destruction or damage, will be performed at the normal labor rates. In the event the Bike is lost, destroyed or damaged beyond repair, regardless of fault or cause, USER at fault agrees to pay THE PROGRAM the full replacement value of the equipment. If the USER is unable to pay the total amount of debt to the THE PROGRAM, a review conducted by the Bike Share Committee shall determine the most appropriate course of action.

2.18 USER agrees to conditions regarding payment for unreturned, damaged, lost or stolen Bike: If USER fails to return Bike within permitted time of use, THE PROGRAM reserves the rights to cancel USER’s use of the system, to charge a penalty if the Bike is not returned within 24 hours, or to charge the USER a fee for the purchase of the full replacement cost of the Bike if the Bike is not returned within 48 hours. For the purposes of this section, two concurrent rental periods separated by less than 10 minutes will be considered a single rental period.

2.19 USER responsibility for all reasonable care of Bike while in USER’S possession. If USER fails to properly secure Bike while in their possession, beginning from the time they checkout the Bike until the time that they complete the return process, THE PROGRAM reserves the rights to cancel USER’s use of the system and/or to charge the USER a fee for the purchase of the full replacement cost of the Bike if the Bike is not returned within 48 hours

2.20 USER responsibility for acts of destruction; recovery of costs; prosecution: USER agrees that any willful or negligent act of destruction of the Bike and/or THE PROGRAM’S property will result in prosecution to the fullest extent of the law and THE PROGRAM will seek the recovery of all costs and administration charges from USER, to include attorney’s fees. 

2.21 USER responsibility for fines, fees, tickets: USER agrees that he/she is solely responsible and will not hold THE PROGRAM and/or THE PROGRAM’S parties liable for any moving violation, fines, and/or illegal activities incurred by USER while using, riding and/or operating the Bike. USER agrees to pay THE PROGRAM on demand all fines, and court costs, including administrative fees for parking, bus lane, traffic or other legal and moving violations assessed against the bike, the USER or THE PROGRAM during the rental or use of the Bike by USER. USER agrees to pay THE PROGRAM for any costs, expenses and/or attorney’s fees for processing, pursuing and/or defending any such claims. 

2.22 USER agrees to report any accidents and/or incidents: USER agrees that in the event of an accident and/or incident, USER will report facts to THE PROGRAM in writing using the contact information from the bike share website. This shall occur no later than seven (7) days of any such incident and/or accident. 

2.23 No insurance provided to USER under this Agreement: USER acknowledges and understands that THE PROGRAM does not provide any insurance to cover property damage, personal injury, injury to others, damages, expenses, penalties, losses, costs, or any type of payment or coverage of any kind or nature whatsoever. 

3. WAIVER AND/OR LIMITATION OF LIABILITY 

3.1 For and in consideration of the use of the Bike, USER specifically forever releases and relinquishes and discharges THE PROGRAM and each and every representative, agent, servant, employee, officer or director of THE PROGRAM, and any other persons, firms, insurers or other entities including, but not limited to, the manufacturers, sellers, and/or donors of the Bike (collectively referred to as the “RELEASED PARTIES”); from any and all claims, liability, cause(s) of action and/or damages, including for personal injury, property damage or wrongful death, injury to others and/or third parties, which arise out of, result from or relate to this Agreement, the maintenance, assembly, design, use and/or operation of the Bike; THE PROGRAM; and/or this website, including any and all claims, liability, cause(s) of action and/or damages related to the sole or partial negligence of THE PROGRAM and/or the negligence of others. By this agreement any such claims, rights, and causes of action that USER (and USER’S legal guardian(s), if applicable) may have are hereby waived, released and relinquished, and USER (and guardian(s), if applicable) does (do) so on behalf of USER’s heirs, executors, administrators and assigns. 

3.2 USER expressly agrees to release and hold harmless the RELEASED PARTIES from all liability for any such property loss or damage, personal injury or loss of life whether caused by the sole or partial negligence of the RELEASED PARTIES and/or the negligence of others, whether based upon breach of contract, breach of warranty, active or passive negligence and any other legal theory, in consideration for using and/or operating the Bike. 

3.3 USER voluntarily agrees, understands and recognizes that USER will have no right to make a claim or file a lawsuit against the RELEASED PARTIES arising out of this Agreement, the maintenance, assembly, design, use and/or operation of the Bike; THE PROGRAM; and/or this website, in consideration for using and/or operating the Bike. 

4. ACCEPTANCE OF RESPONSIBILITY AND ASSUMPTION OF RISKS 

4.1 USER expressly acknowledges and accepts that USER rides at his/her own Risk. USER accepts the Bike for use, exercising his/her own free choice to participate voluntarily in this activity. USER promises to take due care during such participation, use and/or operation of the Bike. USER understands that bicycling is a hazardous activity. USER acknowledges, understands and assumes all risks relating to the maintenance, design, use and/or the operation of the Bike and understands that bicycling involves risks to the USER and others including bodily injury, partial or total disability, paralysis and death, and damages which may arise there from and that USER has full knowledge of said risks and dangers. USER understands that bicycle protective gear such as helmets and gloves are not provided but are recommended. USER understands that such gear, even when used, does not eliminate the risk of injury in the event of an accident. 

4.2 USER acknowledges that there may be risks and dangers not known to USER or not reasonably foreseeable at this time related to bicycling, maintenance, design, use and/or operation of the Bike, and USER assumes responsibility for any and all such risks and dangers. USER acknowledges and understands that risks and dangers related to the maintenance, design, use and/or operation of the Bike may be caused by the negligence of the USER or the negligence of others, including THE PROGRAM and/or RELEASED PARTIES. USER assumes responsibility for all such risks and dangers. 

4.3 USER freely and expressly assumes and accepts any risks and all injury to USER, USER’s personal property, and any others injured or damages as a result of the maintenance, design, and use and/or operation of the Bike. USER acknowledges, understands and agrees that all of the risks and dangers related to the maintenance, design, use and/or operation of the Bike, including those caused by the negligence of others, are included within the waiver, release and relinquishment of liability described in paragraph Three (3) of this Agreement. 

5. INDEMNIFICATION 

In consideration for the use of the Bike, USER expressly agrees to indemnify, defend, protect and hold harmless THE PROGRAM and RELEASED PARTIES against any and all claims, demands, causes of action, losses, liabilities, damages, injuries, costs and expenses, penalties, attorney’s fees, judgments, suits, including claims brought by a third party, or disbursement of any kind or nature whatsoever related to, resulting from, regarding and/or referencing this Agreement, the maintenance, design, use and/or operation of the Bike; THE PROGRAM; and/or this website, even where caused in whole or in part by THE PROGRAM’S negligence, and/or the negligence of others, whether presently known or unknown. 

6. NO WARRANTY 

THE PROGRAM itself provides no warranties express or implied. There is no warranty of merchantability or fitness for a particular purpose, and the Bike and THE PROGRAM equipment are accepted “AS IS”.
 
7. JURISDICTION: GOVERNING LAW FOR ANY PROCEEDINGS 

USER expressly agrees that any proceeding, dispute, claim or controversy arising out of, resulting from and/or relating to this Agreement, the maintenance, design, use and/or operation of the Bike; THE PROGRAM; and/or this website, shall be construed in accordance with and governed in all respects by the laws of the Commonwealth of Massachusetts, without application or regard to choice of law provisions. USER expressly agrees to submit to the exclusive jurisdiction of the courts presiding in the Commonwealth of Massachusetts. THE PROGRAM may assign its right and duties under this Agreement to any party at any time without notice to USER. 

8. TERMINATION OF AGREEMENT 

THE PROGRAM may terminate this Agreement at any time, with or without cause, legal process, or notice to the USER. USER waives all claims, causes of actions, expenses, and/or damages connected and/or related to any such termination. 

9. NO WAIVER 

THE PROGRAM’S failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any part of this Agreement. No waiver by THE PROGRAM shall be construed as a waiver of any proceeding or succeeding breach of any provision in this Agreement. 

10. SEVERABILTY 

Each provision of this Agreement, including an exclusions or limitations of liability, shall be construed separately, applying and surviving even if for any reason any provision in this Agreement is held to be inapplicable or unenforceable under any circumstance. 

12. ENTIRE AGREEMENT: COMPLETE AGREEMENT; CHANGES TO THE TERMS AND CONDITIONS. 

This Agreement constitutes the final and entire Agreements between THE PROGRAM and USER. This Agreement represents the entire understanding between THE PROGRAM and USER and prevails over any prior or contemporaneous, conflicting or additional, communications, unless THE PROGRAM revises or modifies the Agreement. THE PROGRAM shall have the right to revise, change, and modify the terms and conditions contained in this Agreement at any time without prior written notification by posting the revised Agreement on the Site. USER shall be solely responsible for reviewing and becoming familiar with any modification to this Agreement. Use and/or operation of the Bike by USER following any modifications to this Agreement constitutes USER’s acceptance of the Terms and Conditions as modified. 

13. ACCEPTANCE OF AGREEMENT AND TERMS AND CONDITIONS OF USER 

USER expressly acknowledges that he/she has carefully read the entire Agreement, including the Terms and Conditions, and understands this Agreement, including but not limited to the Waiver of Liability, Assumption of Risk and Indemnification Provisions, fully and expressly agrees to be bound by this Agreement. After careful deliberation, USER voluntarily gives his/hers consent and expressly agrees to all the conditions included in this Agreement as set forth above. 
USER AGREES THAT USER HAS READ, UNDERSTANDS AND EXPRESSLY AGREES TO THE ABOVE AGREEMENT AND TERMS AND CONDITIONS.


